{
  "columnsSelection": {
    "mode": "ALL",
    "list": [
      {
        "d": true,
        "name": "Entity"
      },
      {
        "d": true,
        "name": "Code"
      },
      {
        "d": true,
        "name": "Year"
      },
      {
        "d": true,
        "name": "Per capita CO₂ emissions (tonnes per capita)"
      },
      {
        "d": true,
        "name": "Oil production (Etemad \u0026 Luciana) (terawatt-hours)"
      },
      {
        "d": true,
        "name": "meat_prod_tonnes"
      },
      {
        "d": true,
        "name": "Meat_supply_kgperCap"
      },
      {
        "d": true,
        "name": "Food Balance Sheets: Eggs - Production (FAO (2017)) (tonnes)"
      },
      {
        "d": true,
        "name": "Urban (%)"
      },
      {
        "d": true,
        "name": "GDP per capita (int.-$) ($)"
      },
      {
        "d": true,
        "name": "Population"
      },
      {
        "d": true,
        "name": "oil_prod_per_capita"
      },
      {
        "d": true,
        "name": "Oil_prod_per_capita"
      }
    ]
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "maxRecordsForDisplay": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "maxStoredBytes": 104857600,
      "ascending": true,
      "timeout": -1,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "columnOrder": [],
  "columnUseScientificNotationByName": {},
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "toNumber(val([\"Oil production (Etemad \u0026 Luciana) (terawatt-hours)\"])) / toNumber(Population)",
        "column": "oil_prod_per_capita",
        "errorColumn": ""
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL",
      "ascending": true
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {
    "Entity": {
      "isColumnEdited": false,
      "meaning": "Text"
    },
    "GDP per capita (int.-$) ($)": {
      "isColumnEdited": false,
      "meaning": "LongMeaning"
    },
    "Population": {
      "isColumnEdited": false,
      "meaning": "DoubleMeaning"
    },
    "Code": {
      "isColumnEdited": false,
      "meaning": "Text"
    },
    "Oil_prod_per_capita": {
      "isColumnEdited": false,
      "meaning": "DoubleMeaning"
    }
  },
  "flagNumericValues": true,
  "columnWidthsByName": {
    "Entity": 155,
    "Per capita CO₂ emissions (tonnes per capita)": 300,
    "GDP per capita (int.-$) ($)": 218,
    "oil_prod_per_capita": 158,
    "meat_prod_tonnes": 135,
    "Code": 100,
    "Food Balance Sheets: Eggs - Production (FAO (2017)) (tonnes)": 300,
    "Year": 100,
    "Meat_supply_kgperCap": 165,
    "Oil production (Etemad \u0026 Luciana) (terawatt-hours)": 300,
    "Population": 134,
    "Urban (%)": 134,
    "Oil_prod_per_capita": 158,
    "formula_result": 120
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "coloringGroups": [],
    "valueColoringMode": "HASH",
    "individualColumnsRules": []
  }
}